<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Principal.Master.cs" Inherits="SIA_Presupuesto.WebForm.Principal" %>
<%@ Register Assembly="DevExpress.Web.Bootstrap.v22.2, Version=22.2.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" Namespace="DevExpress.Web.Bootstrap" TagPrefix="dx" %>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<%--<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>--%>
    <title>Subsistema de Presupuesto</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta charset="utf-8" />
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>


    <%--<script src="Scripts/Operaciones.js?v=10" type="text/javascript"></script>--%>
    
    <!-- Bootstrap -->
    <link href="vendors/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" />
    <!-- Font Awesome -->
    <link href="vendors/font-awesome/css/font-awesome.min.css" rel="stylesheet" />
    <!-- NProgress -->
    <link href="vendors/nprogress/nprogress.css" rel="stylesheet" />
    <!-- iCheck -->
    <link href="vendors/iCheck/skins/flat/green.css" rel="stylesheet" />
    <!-- bootstrap-progressbar -->
    <link href="vendors/bootstrap-progressbar/css/bootstrap-progressbar-3.3.4.min.css" rel="stylesheet" />
    <!-- JQVMap -->
    <link href="vendors/jqvmap/dist/jqvmap.min.css" rel="stylesheet"/>
    <!-- bootstrap-daterangepicker -->
    <link href="vendors/bootstrap-daterangepicker/daterangepicker.css" rel="stylesheet" />

    <!-- Custom Theme Style -->
    <link href="build/css/custom.min.css" rel="stylesheet" />

    <script src="../Scripts/Operaciones.js?v=10" type="text/javascript"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="nav-md">
    <form id="form1" runat="server">
    <div class="container body">
      <div class="main_container">
        <div class="col-md-3 left_col">
          <div class="left_col scroll-view">
            <div class="navbar nav_title" style="border: 0;">
                <a href="../Inicio.aspx" class="site_title text-wrap"><img src='<%= ResolveUrl("~/Imagenes/logoCorah-small.png") %>' alt="SSP"/><span> Presupuesto</span></a>
                <%--<i class="fa fa-bar-chart"></i>--%>
            </div>

            <div class="clearfix"></div>

            <!-- menu profile quick info -->
            <div class="profile clearfix">
              <div class="profile_pic">
                <img src='<%= ResolveUrl("~/Imagenes/Unknown-user-small.png") %>' alt="..." class="img-circle profile_img" />
              </div>
              <div class="profile_info">
                <span>Bienvenido</span>
                <h2><%: Session["nomUsuario"] %></h2>
              </div>
            </div>
            <!-- /menu profile quick info -->

            <br />

            <!-- sidebar menu -->
            <div id="sidebar-menu" class="main_menu_side hidden-print main_menu">
              <div class="menu_section" id="menu" runat="server" >
              </div>
            </div>
            <!-- /sidebar menu -->

            <!-- /menu footer buttons -->
            <div class="sidebar-footer hidden-small">
              <a data-toggle="tooltip" data-placement="top" title="Settings">
                <span class="glyphicon glyphicon-cog" aria-hidden="true"></span>
              </a>
              <a data-toggle="tooltip" data-placement="top" title="FullScreen">
                <span class="glyphicon glyphicon-fullscreen" aria-hidden="true"></span>
              </a>
              <a data-toggle="tooltip" data-placement="top" title="Lock">
                <span class="glyphicon glyphicon-eye-close" aria-hidden="true"></span>
              </a>
              <a data-toggle="tooltip" data-placement="top" title="Logout" href='<%= ResolveUrl("~/Login.aspx") %>'>
                <span class="glyphicon glyphicon-off" aria-hidden="true"></span>
              </a>
            </div>
            <!-- /menu footer buttons -->
          </div>
        </div>

        <!-- top navigation -->
        <div class="top_nav">
          <div class="nav_menu">
            <nav>
              <div class="nav toggle">
                <a id="menu_toggle"><i class="fa fa-bars"></i></a>
              </div>

              <ul class="nav navbar-nav navbar-right">
                  <li class="">
                    <a href="javascript:;" class="user-profile dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                        <img src='<%= ResolveUrl("~/Imagenes/Unknown-user-small.png") %>' alt="" /><%: Session["nomUsuario"] %>
                        <span class=" fa fa-angle-down"></span>
                    </a>
                    <ul class="dropdown-menu dropdown-usermenu pull-right">
                        <li><a href='<%= ResolveUrl("~/Login.aspx") %>'><i class="fa fa-sign-out pull-right"></i> Salir</a></li>
                    </ul>
                  </li>
              </ul>
            </nav>
          </div>
        </div>
        <!-- /top navigation -->

        <!-- page content -->
        <div class="right_col" role="main">
          <div class="container">
              
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
            </asp:ContentPlaceHolder>

            <dx:BootstrapPopupControl ID="PageViewerPopup" runat="server" ClientInstanceName="pageViewerPopup" Width="1000" Height="820" CssClasses-Content="pageViewerPopup"
                PopupHorizontalAlign="WindowCenter" PopupVerticalAlign="WindowCenter"
                AllowDragging="true" DragElement="Header" PopupAnimationType="Fade" Modal="true" CloseAction="CloseButton" CloseOnEscape="true" OnCustomJSProperties="PageViewerPopup_CustomJSProperties">
                <ClientSideEvents Shown="Presupuesto.PageViewerPopup_Shown" CloseUp="Presupuesto.PageViewerPopup_CloseUp" />
            </dx:BootstrapPopupControl>            

          </div>
        </div>
        <!-- /page content -->

        <!-- footer content -->
        <footer>
          <div class="pull-right">
              ©2019 - <%=DateTime.Now.Year.ToString() %> Todos los derechos reservados  <a href="http://www.corahperu.org">Min. Int. Proyecto Especial CORAH</a>
          </div>
          <div class="clearfix"></div>
        </footer>
        <!-- /footer content -->
      </div>
    </div>
   
    <%--<!-- jQuery -->
    <script src="vendors/jquery/dist/jquery.min.js"></script>
    <!-- Bootstrap -->
    <script src="vendors/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- FastClick -->
    <script src="vendors/fastclick/lib/fastclick.js"></script>
    <!-- NProgress -->
    <script src="vendors/nprogress/nprogress.js"></script>
    <!-- Chart.js -->
    <script src="vendors/Chart.js/dist/Chart.min.js"></script>
    <!-- gauge.js -->
    <script src="vendors/gauge.js/dist/gauge.min.js"></script>
    <!-- bootstrap-progressbar -->
    <script src="vendors/bootstrap-progressbar/bootstrap-progressbar.min.js"></script>
    <!-- iCheck -->
    <script src="vendors/iCheck/icheck.min.js"></script>
    <!-- Skycons -->
    <script src="vendors/skycons/skycons.js"></script>
    <!-- Flot -->
    <script src="vendors/Flot/jquery.flot.js"></script>
    <script src="vendors/Flot/jquery.flot.pie.js"></script>
    <script src="vendors/Flot/jquery.flot.time.js"></script>
    <script src="vendors/Flot/jquery.flot.stack.js"></script>
    <script src="vendors/Flot/jquery.flot.resize.js"></script>
    <!-- Flot plugins -->
    <script src="vendors/flot.orderbars/js/jquery.flot.orderBars.js"></script>
    <script src="vendors/flot-spline/js/jquery.flot.spline.min.js"></script>
    <script src="vendors/flot.curvedlines/curvedLines.js"></script>
    <!-- DateJS -->
    <script src="vendors/DateJS/build/date.js"></script>
    <!-- JQVMap -->
    <script src="vendors/jqvmap/dist/jquery.vmap.js"></script>
    <script src="vendors/jqvmap/dist/maps/jquery.vmap.world.js"></script>
    <script src="vendors/jqvmap/examples/js/jquery.vmap.sampledata.js"></script>
    <!-- bootstrap-daterangepicker -->
    <script src="vendors/moment/min/moment.min.js"></script>
    <script src="vendors/bootstrap-daterangepicker/daterangepicker.js"></script>

    <!-- Custom Theme Scripts -->
    <script src="build/js/custom.min.js"></script>--%>
        
        <!-- jQuery -->
        <%--<script src="vendors/jquery/dist/jquery.min.js"></script>--%>
        <script src='<%= ResolveUrl("~/vendors/jquery/dist/jquery.min.js") %>'></script>
        <!-- Bootstrap -->
        <%--<script src="vendors/bootstrap/dist/js/bootstrap.min.js"></script>--%>
        <script src='<%= ResolveUrl("~/vendors/bootstrap/dist/js/bootstrap.min.js") %>'></script>
        <!-- FastClick -->
        <%--<script src="vendors/fastclick/lib/fastclick.js"></script>--%>
        <script src='<%= ResolveUrl("~/vendors/fastclick/lib/fastclick.js") %>'></script>
        <!-- NProgress -->
        <%--<script src="vendors/nprogress/nprogress.js"></script>--%>
        <script src='<%= ResolveUrl("~/vendors/nprogress/nprogress.js") %>'></script>
        <!-- Chart.js -->
        <%--<script src="vendors/Chart.js/dist/Chart.min.js"></script>--%>
        <script src='<%= ResolveUrl("~/vendors/Chart.js/dist/Chart.min.js") %>'></script>
        <!-- gauge.js -->
        <%--<script src="vendors/gauge.js/dist/gauge.min.js"></script>--%>
        <script src='<%= ResolveUrl("~/vendors/gauge.js/dist/gauge.min.js") %>'></script>
        <!-- bootstrap-progressbar -->
        <%--<script src="vendors/bootstrap-progressbar/bootstrap-progressbar.min.js"></script>--%>
        <script src='<%= ResolveUrl("~/vendors/bootstrap-progressbar/bootstrap-progressbar.min.js") %>'></script>
        <!-- iCheck -->
       <%-- <script src="vendors/iCheck/icheck.min.js"></script>--%>
        <script src='<%= ResolveUrl("~/vendors/iCheck/icheck.min.js") %>'></script>
        <!-- Skycons -->
       <%-- <script src="vendors/skycons/skycons.js"></script>--%>
        <script src='<%= ResolveUrl("~/vendors/skycons/skycons.js") %>'></script>
        <!-- Flot -->
        <%--<script src="vendors/Flot/jquery.flot.js"></script>--%>
        <script src='<%= ResolveUrl("~/vendors/Flot/jquery.flot.js") %>'></script>
        <%--<script src="vendors/Flot/jquery.flot.pie.js"></script>--%>
        <script src='<%= ResolveUrl("~/vendors/Flot/jquery.flot.pie.js") %>'></script>
        <%--<script src="vendors/Flot/jquery.flot.time.js"></script>--%>
        <script src='<%= ResolveUrl("~/vendors/Flot/jquery.flot.time.js") %>'></script>
        <%--<script src="vendors/Flot/jquery.flot.stack.js"></script>--%>
        <script src='<%= ResolveUrl("~/vendors/Flot/jquery.flot.stack.js") %>'></script>
        <%--<script src="vendors/Flot/jquery.flot.resize.js"></script>--%>
        <script src='<%= ResolveUrl("~/vendors/Flot/jquery.flot.resize.js") %>'></script>
        <!-- Flot plugins -->
        <%--<script src="vendors/flot.orderbars/js/jquery.flot.orderBars.js"></script>--%>
        <script src='<%= ResolveUrl("~/vendors/flot.orderbars/js/jquery.flot.orderBars.js") %>'></script>
        <%--<script src="vendors/flot-spline/js/jquery.flot.spline.min.js"></script>--%>
        <script src='<%= ResolveUrl("~/vendors/flot-spline/js/jquery.flot.spline.min.js") %>'></script>
        <%--<script src="vendors/flot.curvedlines/curvedLines.js"></script>--%>
        <script src='<%= ResolveUrl("~/vendors/flot.curvedlines/curvedLines.js") %>'></script>
        <!-- DateJS -->
        <%--<script src="vendors/DateJS/build/date.js"></script>--%>
        <script src='<%= ResolveUrl("~/vendors/DateJS/build/date.js") %>'></script>
        <!-- JQVMap -->
        <%--<script src="vendors/jqvmap/dist/jquery.vmap.js"></script>--%>
        <script src='<%= ResolveUrl("~/vendors/jqvmap/dist/jquery.vmap.js") %>'></script>
        <%--<script src="vendors/jqvmap/dist/maps/jquery.vmap.world.js"></script>--%>
        <script src='<%= ResolveUrl("~/vendors/jqvmap/dist/maps/jquery.vmap.world.js") %>'></script>
        <%--<script src="vendors/jqvmap/examples/js/jquery.vmap.sampledata.js"></script>--%>
        <script src='<%= ResolveUrl("~/vendors/jqvmap/examples/js/jquery.vmap.sampledata.js") %>'></script>
        <!-- bootstrap-daterangepicker -->
        <%--<script src="vendors/moment/min/moment.min.js"></script>--%>
        <script src='<%= ResolveUrl("~/vendors/moment/min/moment.min.js") %>'></script>
        <%--<script src="vendors/bootstrap-daterangepicker/daterangepicker.js"></script>--%>
        <script src='<%= ResolveUrl("~/vendors/bootstrap-daterangepicker/daterangepicker.js") %>'></script>

        <!-- Custom Theme Scripts -->
        <%--<script src="build/js/custom.min.js"></script>--%>
        <script src='<%= ResolveUrl("~/build/js/custom.min.js") %>'></script>
        <%--<script src='<%= ResolveUrl("~/vendors/bootstrap/dist/js/jquery-3.3.1.min.js") %>'></script>--%>

    </form>
</body>
</html>
